{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@solidaria/*": ["./packages/*/src"],
      "@proyecto-viviana/solid-stately": ["./packages/solid-stately/src/index.ts"],
      "@proyecto-viviana/solidaria": ["./packages/solidaria/src/index.ts"],
      "@proyecto-viviana/solidaria-components": ["./packages/solidaria-components/src/index.ts"],
      "@proyecto-viviana/silapse": ["./packages/silapse/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/build.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "react-spectrum"]
}
